{
  "buildCommand": "cd ../.. && pnpm turbo run build --filter=@churchflow/landing",
  "devCommand": "pnpm run dev",
  "installCommand": "cd ../.. && NODE_ENV=development pnpm install",
  "framework": "nextjs",
  "regions": [
    "fra1"
  ]
}
